{
  "appId": "com.sil.whattocook",
  "appName": "Що приготувати?",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 400,
      "launchAutoHide": true,
      "backgroundColor": "#EEF4E8",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false
    }
  }
}
